/* CSS para Outgunned Cloak and Dagger
https://codepen.io/sosuke/pen/Pjoqqp
*/
:root {
	--theme-color:  #cb6c00;
	--director-color: #005fcb;
	--background-imagen: url('../assets/Fondo Outgunned_CaD.webp')center;
	--filter-color: invert(39%) sepia(85%) saturate(853%) hue-rotate(4deg) brightness(96%) contrast(103%);
	--spotlight-icon: url('../assets/Spotlight_CaD_black.webp');
	--adrenaline-text: 'Adrenaline!';
	--bullet-text: 'Blade';
	--bullet-image: url('../assets/BulletBlade_black.webp');
	--backup-text: 'Backup';
	--backup-image: url('../assets/checkrefuerzos_black.webp');
	--bluff-text: 'Bluff';
	--bluff-image: url('../assets/checkfarol_black.webp');
}